---

layout: layouts/default.njk
title: Chief Technology Officers
---
# FLINTA Chief Technology Officers
Everyone who identifies themselves as a-binary, non-binary, non-male, women,  ... ❤️

## Adding Rules
- add by country
- add links to the profile
- if you add someone else as yourself, please ask the person before you do
- please sort alphabetically (countries and names by first name)

## Countries
